{
	"name": "template-worker-typescript",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy src/index.ts",
		"dev": "wrangler dev src/index.ts --local",
		"start-stackblitz": "WRANGLER_SEND_METRICS=false wrangler dev src/index.ts --local",
		"test": "vitest run"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20230518.0 ",
		"typescript": "5.2.2",
		"vitest": "^0.31.0",
		"wrangler": "^3.0.0"
	},
	"dependencies": {
		"@nestjs/cli": "^10.1.15",
		"@notionhq/client": "^2.2.11",
		"discord-interactions": "^3.4.0",
		"dotenv": "^16.3.1",
		"effect": "^2.0.0-next.49",
		"global": "^4.4.0",
		"itty-router": "^4.0.22",
		"ngrok": "5.0.0-beta.2"
	}
}
